# test_perimeter

./: README.md
perimeter-engine/: HELP.md  pom.xml
perimeter-engine/src/main/java/com/amundi/perimeter_engine/: PerimeterEngineApplication.java
perimeter-engine/src/main/java/com/amundi/perimeter_engine/api/controller/: PerimeterController.java
perimeter-engine/src/main/java/com/amundi/perimeter_engine/application/service/engine/: ScopeClientFactory.java  ScopeComputationService.java  ScopeServiceResolver.java
perimeter-engine/src/main/java/com/amundi/perimeter_engine/common/enums/: EntityType.java
perimeter-engine/src/main/java/com/amundi/perimeter_engine/infrastructure/persistence/entity/: EntityType.java  ScopeService.java  Tenant.java  TenantAssetScope.java  TenantAssetScopeAudit.java  TenantScopeConfig.java  TenantScopeDef.java  TenantScopeRuleParam.java
perimeter-engine/src/main/java/com/amundi/perimeter_engine/infrastructure/persistence/id/: TenantAssetScopeAuditId.java  TenantAssetScopeId.java  TenantScopeConfigId.java  TenantScopeDefId.java  TenantScopeRuleParamId.java
perimeter-engine/src/main/java/com/amundi/perimeter_engine/infrastructure/persistence/repository/: EntityTypeRepository.java  ScopeServiceRepository.java  TenantAssetScopeRepository.java  TenantRepository.java  TenantScopeConfigRepository.java  TenantScopeDefRepository.java  TenantScopeRuleParamRepository.java
perimeter-engine/src/main/resources/: application.properties
perimeter-engine/src/test/java/com/amundi/perimeter_engine/: PerimeterEngineApplicationTests.java
